(.venv) PS C:\DATA\personal_finance> tree /F
Folder PATH listing
Volume serial number is ECE4-824D
C:.
в”‚   .gitignore
в”‚   Latest_Folder_Structure.txt
в”‚   project_tree.txt
в”‚   README.txt
|
в”њв”Ђв”Ђв”Ђbackups
в”‚       plaid_20250929_2054.db
в”‚       plaid_20250929_2056.db
в”‚       plaid_20250929_2107.db
в”‚       plaid_20250929_2110.db
в”‚       plaid_20250929_2111.db
в”‚       plaid_20250929_2112.db
в”‚       plaid_20250929_2114.db
в”‚       plaid_20250929_2131.db
в”‚       plaid_20250929_2152.db
в”‚       plaid_20251004_1405.db
в”‚       schema_20250928_2053.sql
в”‚       schema_20250928_2057.sql
в”‚       schema_20250928_2058.sql
в”‚       schema_20250929_2110.sql
в”‚       schema_20250929_2111.sql
в”‚       schema_20250929_2112.sql
в”‚       schema_20250929_2114.sql
в”‚       schema_20250929_2131.sql
в”‚       schema_20250929_2152.sql
в”‚       schema_20251004_1405.sql
в”‚
в”њв”Ђв”Ђв”Ђconfig
в”‚   в””в”Ђв”Ђв”Ђenv
в”‚           .env.development
в”‚           .env.production
в”‚           .env.sandbox
в”‚           .gitkeep
в”‚
в”њв”Ђв”Ђв”Ђdata
в”‚   в”‚   .gitkeep
в”‚   в”‚   plaid.db
в”‚   в”‚
в”‚   в”њв”Ђв”Ђв”Ђprocessed
в”‚   в”‚       .gitkeep
в”‚   в”‚
в”‚   в””в”Ђв”Ђв”Ђraw
в”‚           .gitkeep
в”‚
в”њв”Ђв”Ђв”Ђlogs
в”‚       .gitkeep
в”‚       app.log
в”‚       maintenance.log
в”‚
в”њв”Ђв”Ђв”Ђnotebooks
в”‚       .gitkeep
в”‚
в”њв”Ђв”Ђв”Ђruns
в”‚   в”‚   plaid.ps1
в”‚   в”‚
в”‚   в”њв”Ђв”Ђв”Ђdevelopment
в”‚   в”њв”Ђв”Ђв”Ђproduction
в”‚   в””в”Ђв”Ђв”Ђsandbox
в”‚           run.ps1
в”‚
в”њв”Ђв”Ђв”Ђscripts
в”‚       Install-PlaidProfileShortcuts.ps1
в”‚       load-env.ps1
в”‚       plaid_profile_snippet.ps1
в”‚       readme.txt
в”‚       trigger_webhook.py
в”‚
в”њв”Ђв”Ђв”Ђsrc
в”‚   в”‚   requirements.txt
в”‚   в”‚   __init__.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђв”Ђanalysis
в”‚   в”‚       analysis.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђв”Ђcommon
в”‚   в”‚   в”‚   config.py
в”‚   в”‚   в”‚   paths.py
в”‚   в”‚   в”‚   utils.py
в”‚   в”‚   в”‚   __init__.py
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚           paths.cpython-313.pyc
в”‚   в”‚           __init__.cpython-313.pyc
в”‚   в”‚
в”‚   в”њв”Ђв”Ђв”Ђingestion
в”‚   в”‚       app.py
в”‚   в”‚       debug_db.py
в”‚   в”‚       fire-all.ps1
в”‚   в”‚       webhooks.py
в”‚   в”‚       __init__.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђв”Ђpresentation
в”‚   в”њв”Ђв”Ђв”Ђprocessing
в”‚   в”њв”Ђв”Ђв”Ђstorage
в”‚   в”‚   в”‚   db.py
в”‚   в”‚   в”‚   schema.sql
в”‚   в”‚   в”‚   __init__.py
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђв”Ђbackups
в”‚   в”‚           .gitkeep
в”‚   в”‚           plaid.db
в”‚   в”‚
в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚           __init__.cpython-313.pyc
в”‚
в””в”Ђв”Ђв”Ђtests