(.venv) PS C:\DATA\personal_finance> tree /F
Folder PATH listing
Volume serial number is ECE4-824D
C:.
│   .gitignore
│   Latest_Folder_Structure.txt
│   project_tree.txt
│   README.txt
├───archive
│       archive_20251011_2138.zip
│       archive_20251011_2143.zip
│       archive_20251012_1010.zip
│       archive_20251012_1048.zip
│       archive_20251012_1715.zip
│       archive_20251012_1753.zip
│       archive_20251019_1110.zip
│       sandbox_db_snapshot_20251018_2311.zip
│       sandbox_db_snapshot_20251018_2311.zip.sha256
│
├───backups
│       development_plaid_20251019_1450.db
│       plaid_20251019_1223.db
│       plaid_20251019_1457.db
│       plaid_20251019_1516.db
│       plaid_20251019_1519.db
│       plaid_20251019_2014.db
│       plaid_20251019_2109.db
│       plaid_20251019_2232.db
│       plaid_20251019_2249.db
│       plaid_20251026_2229.db
│       plaid_20251109_1419.db
│       schema_20251012_1656.sql
│       schema_20251012_1657.sql
│       schema_20251012_1703.sql
│       schema_20251012_1728.sql
│       schema_20251012_1730.sql
│       schema_20251012_1734.sql
│       schema_20251012_1753.sql
│       schema_20251012_2215.sql
│       schema_20251012_2233.sql
│       schema_20251013_1248.sql
│
├───config
│   └───env
│           .env.development
│           .env.production
│           .env.sandbox
│           .env.sandbox.bak
│           .gitkeep
│
├───data
│   │   .gitkeep
│   │   plaid.db
│   │   plaid_dev.db
│   │   plaid_prod.db
│   │
│   ├───processed
│   │       .gitkeep
│   │
│   └───raw
│           .gitkeep
│
├───docs
│   │   New Text Document.txt
│   │   README.md
│   │   README_auto_log.md
│   │   sandbox_lifecycle_guide.md
│   │
│   ├───analysis
│   │       README.md
│   │
│   ├───automation
│   │       README.md
│   │       session_snapshot_schema.yaml
│   │
│   ├───ingestion
│   │       README.md
│   │
│   ├───processing
│   │       README.md
│   │
│   └───storage
│           README.md
│
├───logs
│       .gitkeep
│       app.log
│       db_snapshot_sanitizer.log
│       maintenance.log
│       sanitizer.log
│       schema_watcher.log
│       session_snapshot.yaml
│       session_snapshot_20251012_2251.yaml
│       session_snapshot_20251013_1920.yaml
│       session_snapshot_20251013_1934.yaml
│       session_snapshot_20251018_1708.yaml
│       session_snapshot_20251019_1110.yaml
│       session_snapshot_20251026_2155.yaml
│       session_snapshot_20251026_2220.yaml
│       session_snapshot_20251026_2231.yaml
│       session_snapshot_20251026_2243.yaml
│       session_snapshot_20251027_2237.yaml
│       webhook.log
│
├───maintenance
│       sandbox_baseline_20251018.ps1
│
├───notebooks
│       .gitkeep
│
├───results
│   │   dev_analysis_summary_20251027_2109.xlsx
│   │   dev_by_category.png
│   │   dev_monthly_trend.png
│   │   dev_table_summary_20251027_2109.csv
│   │   qa_snapshot_20251019_2156.xlsx
│   │   qa_snapshot_20251019_2233.xlsx
│   │   qa_snapshot_20251019_2236.xlsx
│   │   sandbox_analysis_summary_20251010_2248.txt
│   │   sandbox_analysis_summary_20251010_2306.txt
│   │   sandbox_analysis_summary_20251010_2315.txt
│   │   sandbox_analysis_summary_20251011_1843.txt
│   │   sandbox_analysis_summary_20251012_1715.xlsx
│   │   sandbox_analysis_summary_20251012_1753.xlsx
│   │   sandbox_analysis_summary_20251019_1101.xlsx
│   │   sandbox_analysis_summary_20251019_1110.xlsx
│   │   sandbox_by_category.png
│   │   sandbox_cumulative_trend.png
│   │   sandbox_dashboard_cache.json
│   │   sandbox_db_snapshot_20251018_2311.xlsx
│   │   sandbox_monthly_trend.png
│   │   sandbox_monthly_trend_20251011_1843.csv
│   │   sandbox_spending_trend.png
│   │   sandbox_table_summary_20251011_2138.csv
│   │   sandbox_table_summary_20251011_2143.csv
│   │   sandbox_table_summary_20251012_1715.csv
│   │   sandbox_table_summary_20251012_1753.csv
│   │   sandbox_top_merchants.png
│   │
│   └───images
│           sandbox_by_category.png
│           sandbox_cumulative_trend.png
│           sandbox_monthly_trend.png
│           sandbox_top_merchants.png
│
├───runs
│       run.ps1
│
├───scripts
│   │   check_indexes.py
│   │   check_webhooks.py
│   │   check_webhook_events.py
│   │   compare_db_snapshots.ps1
│   │   compare_db_snapshots.py
│   │   count_transactions.py
│   │   create_dev_prod_dbs.ps1
│   │   create_docs_structure.ps1
│   │   explore_transactions.py
│   │   export_db_snapshot.ps1
│   │   export_db_snapshot.py
│   │   fix_run_analysis.ps1
│   │   generate_password_hash.py
│   │   generate_qa_snapshot.py
│   │   generate_summary_tables.py
│   │   inspect_db.py
│   │   inspect_snapshot_db_state.py
│   │   Install-PlaidProfileShortcuts.ps1
│   │   list_items.py
│   │   list_webhook_events.py
│   │   load-env.ps1
│   │   make_session_snapshot.py
│   │   migrate_add_sync_cursor.py
│   │   migrate_items_table.py
│   │   migrate_schema.py
│   │   readme.txt
│   │   reset.ps1
│   │   reset_personal_finance_app.ps1
│   │   run_analysis.ps1
│   │   run_validation.ps1
│   │   sanitize_ps.ps1
│   │   seed_dev_db.py
│   │   seed_transactions.py
│   │   setup_gitignore.ps1
│   │   show_recent_transactions.py
│   │   sync_schemas.ps1
│   │   test_reports_api.ps1
│   │   test_sandbox_analysis.py
│   │   test_webhook.py
│   │   trigger_webhook.py
│   │   update_requirements.ps1
│   │   update_webhook_urls.py
│   │   validate_snapshot_schema.py
│   │   validate_snapshot_schema.txt
│   │   verify_active_db.ps1
│   │   verify_db_objects.py
│   │   watchdog_cleanup.ps1
│   │
│   └───old
│           plaid_profile_snippet.ps1
│           stop_environment.ps1
│
├───src
│   │   requirements.txt
│   │   __init__.py
│   │
│   ├───analysis
│   │   │   analysis.py
│   │   │   analysis_dev.py
│   │   │   analysis_summary.py
│   │   │
│   │   └───__pycache__
│   │           analysis.cpython-313.pyc
│   │           analysis_summary.cpython-313.pyc
│   │
│   ├───common
│   │   │   config.py
│   │   │   paths.py
│   │   │   utils.py
│   │   │   __init__.py
│   │   │
│   │   └───__pycache__
│   │           config.cpython-313.pyc
│   │           paths.cpython-313.pyc
│   │           utils.cpython-313.pyc
│   │           __init__.cpython-313.pyc
│   │
│   ├───ingestion
│   │   │   app.py
│   │   │   debug_db.py
│   │   │   fire-all.ps1
│   │   │   webhooks.py
│   │   │   __init__.py
│   │   │
│   │   └───__pycache__
│   │           app.cpython-313.pyc
│   │           debug_db.cpython-313.pyc
│   │           __init__.cpython-313.pyc
│   │
│   ├───presentation
│   │   │   reports.py
│   │   │
│   │   ├───templates
│   │   │       login.html
│   │   │       reports_index.html
│   │   │
│   │   └───__pycache__
│   │           auth.cpython-313.pyc
│   │           reports.cpython-313.pyc
│   │
│   ├───processing
│   ├───storage
│   │   │   db.py
│   │   │   schema.sql
│   │   │   __init__.py
│   │   │
│   │   ├───backups
│   │   │       .gitkeep
│   │   │       plaid.db
│   │   │
│   │   └───__pycache__
│   │           db.cpython-313.pyc
│   │           __init__.cpython-313.pyc
│   │
│   └───__pycache__
│           __init__.cpython-313.pyc
│
└───tests