(.venv) PS C:\DATA\personal_finance> tree /F
Folder PATH listing
Volume serial number is ECE4-824D
C:.
в”‚   .gitignore
в”‚   Latest_Folder_Structure.txt
в”‚   project_tree.txt
в”‚   README.txt
в”њв”Ђв”Ђв”Ђarchive
в”‚       archive_20251011_2138.zip
в”‚       archive_20251011_2143.zip
в”‚       archive_20251012_1010.zip
в”‚       archive_20251012_1048.zip
в”‚       archive_20251012_1715.zip
в”‚       archive_20251012_1753.zip
в”‚       archive_20251019_1110.zip
в”‚       sandbox_db_snapshot_20251018_2311.zip
в”‚       sandbox_db_snapshot_20251018_2311.zip.sha256
в”‚
в”њв”Ђв”Ђв”Ђbackups
в”‚       development_plaid_20251019_1450.db
в”‚       plaid_20251019_1138.db
в”‚       plaid_20251019_1223.db
в”‚       plaid_20251019_1457.db
в”‚       plaid_20251019_1516.db
в”‚       plaid_20251019_1519.db
в”‚       plaid_20251019_2014.db
в”‚       plaid_20251019_2109.db
в”‚       plaid_20251019_2232.db
в”‚       plaid_20251019_2249.db
в”‚       plaid_20251026_2229.db
в”‚       schema_20251012_1656.sql
в”‚       schema_20251012_1657.sql
в”‚       schema_20251012_1703.sql
в”‚       schema_20251012_1728.sql
в”‚       schema_20251012_1730.sql
в”‚       schema_20251012_1734.sql
в”‚       schema_20251012_1753.sql
в”‚       schema_20251012_2215.sql
в”‚       schema_20251012_2233.sql
в”‚       schema_20251013_1248.sql
в”‚
в”њв”Ђв”Ђв”Ђconfig
в”‚   в””в”Ђв”Ђв”Ђenv
в”‚           .env.development
в”‚           .env.production
в”‚           .env.sandbox
в”‚           .env.sandbox.bak
в”‚           .gitkeep
в”‚
в”њв”Ђв”Ђв”Ђdata
в”‚   в”‚   .gitkeep
в”‚   в”‚   plaid.db
в”‚   в”‚   plaid_dev.db
в”‚   в”‚   plaid_prod.db
в”‚   в”‚
в”‚   в”њв”Ђв”Ђв”Ђprocessed
в”‚   в”‚       .gitkeep
в”‚   в”‚
в”‚   в””в”Ђв”Ђв”Ђraw
в”‚           .gitkeep
в”‚
в”њв”Ђв”Ђв”Ђdocs
в”‚   в”‚   New Text Document.txt
в”‚   в”‚   README.md
в”‚   в”‚   README_auto_log.md
в”‚   в”‚   sandbox_lifecycle_guide.md
в”‚   в”‚
в”‚   в”њв”Ђв”Ђв”Ђanalysis
в”‚   в”‚       README.md
в”‚   в”‚
в”‚   в”њв”Ђв”Ђв”Ђautomation
в”‚   в”‚       README.md
в”‚   в”‚       session_snapshot_schema.yaml
в”‚   в”‚
в”‚   в”њв”Ђв”Ђв”Ђingestion
в”‚   в”‚       README.md
в”‚   в”‚
в”‚   в”њв”Ђв”Ђв”Ђprocessing
в”‚   в”‚       README.md
в”‚   в”‚
в”‚   в””в”Ђв”Ђв”Ђstorage
в”‚           README.md
в”‚
в”њв”Ђв”Ђв”Ђlogs
в”‚       .gitkeep
в”‚       app.log
в”‚       db_snapshot_sanitizer.log
в”‚       maintenance.log
в”‚       sanitizer.log
в”‚       schema_watcher.log
в”‚       session_snapshot.yaml
в”‚       session_snapshot_20251012_2251.yaml
в”‚       session_snapshot_20251013_1920.yaml
в”‚       session_snapshot_20251013_1934.yaml
в”‚       session_snapshot_20251018_1708.yaml
в”‚       session_snapshot_20251019_1110.yaml
в”‚       session_snapshot_20251026_2155.yaml
в”‚       session_snapshot_20251026_2220.yaml
в”‚       session_snapshot_20251026_2231.yaml
в”‚       session_snapshot_20251026_2243.yaml
в”‚       webhook.log
в”‚
в”њв”Ђв”Ђв”Ђmaintenance
в”‚       sandbox_baseline_20251018.ps1
в”‚
в”њв”Ђв”Ђв”Ђnotebooks
в”‚       .gitkeep
в”‚
в”њв”Ђв”Ђв”Ђresults
в”‚   в”‚   qa_snapshot_20251019_2156.xlsx
в”‚   в”‚   qa_snapshot_20251019_2233.xlsx
в”‚   в”‚   qa_snapshot_20251019_2236.xlsx
в”‚   в”‚   sandbox_analysis_summary_20251010_2248.txt
в”‚   в”‚   sandbox_analysis_summary_20251010_2306.txt
в”‚   в”‚   sandbox_analysis_summary_20251010_2315.txt
в”‚   в”‚   sandbox_analysis_summary_20251011_1843.txt
в”‚   в”‚   sandbox_analysis_summary_20251012_1715.xlsx
в”‚   в”‚   sandbox_analysis_summary_20251012_1753.xlsx
в”‚   в”‚   sandbox_analysis_summary_20251019_1101.xlsx
в”‚   в”‚   sandbox_analysis_summary_20251019_1110.xlsx
в”‚   в”‚   sandbox_by_category.png
в”‚   в”‚   sandbox_cumulative_trend.png
в”‚   в”‚   sandbox_dashboard_cache.json
в”‚   в”‚   sandbox_db_snapshot_20251018_2311.xlsx
в”‚   в”‚   sandbox_monthly_trend.png
в”‚   в”‚   sandbox_monthly_trend_20251011_1843.csv
в”‚   в”‚   sandbox_spending_trend.png
в”‚   в”‚   sandbox_table_summary_20251011_2138.csv
в”‚   в”‚   sandbox_table_summary_20251011_2143.csv
в”‚   в”‚   sandbox_table_summary_20251012_1715.csv
в”‚   в”‚   sandbox_table_summary_20251012_1753.csv
в”‚   в”‚   sandbox_top_merchants.png
в”‚   в”‚
в”‚   в””в”Ђв”Ђв”Ђimages
в”‚           sandbox_by_category.png
в”‚           sandbox_cumulative_trend.png
в”‚           sandbox_monthly_trend.png
в”‚           sandbox_top_merchants.png
в”‚
в”њв”Ђв”Ђв”Ђruns
в”‚       run.ps1
в”‚
в”њв”Ђв”Ђв”Ђscripts
в”‚   в”‚   check_webhooks.py
в”‚   в”‚   check_webhook_events.py
в”‚   в”‚   compare_db_snapshots.ps1
в”‚   в”‚   compare_db_snapshots.py
в”‚   в”‚   count_transactions.py
в”‚   в”‚   create_dev_prod_dbs.ps1
в”‚   в”‚   create_docs_structure.ps1
в”‚   в”‚   explore_transactions.py
в”‚   в”‚   export_db_snapshot.ps1
в”‚   в”‚   export_db_snapshot.py
в”‚   в”‚   fix_run_analysis.ps1
в”‚   в”‚   generate_password_hash.py
в”‚   в”‚   generate_qa_snapshot.py
в”‚   в”‚   generate_summary_tables.py
в”‚   в”‚   inspect_db.py
в”‚   в”‚   inspect_snapshot_db_state.py
в”‚   в”‚   Install-PlaidProfileShortcuts.ps1
в”‚   в”‚   list_items.py
в”‚   в”‚   list_webhook_events.py
в”‚   в”‚   load-env.ps1
в”‚   в”‚   make_session_snapshot.py
в”‚   в”‚   migrate_add_sync_cursor.py
в”‚   в”‚   migrate_items_table.py
в”‚   в”‚   migrate_schema.py
в”‚   в”‚   readme.txt
в”‚   в”‚   reset.ps1
в”‚   в”‚   reset_personal_finance_app.ps1
в”‚   в”‚   run_analysis.ps1
в”‚   в”‚   run_validation.ps1
в”‚   в”‚   sanitize_ps.ps1
в”‚   в”‚   seed_transactions.py
в”‚   в”‚   setup_gitignore.ps1
в”‚   в”‚   show_recent_transactions.py
в”‚   в”‚   sync_schemas.ps1
в”‚   в”‚   test_reports_api.ps1
в”‚   в”‚   test_sandbox_analysis.py
в”‚   в”‚   test_webhook.py
в”‚   в”‚   trigger_webhook.py
в”‚   в”‚   update_requirements.ps1
в”‚   в”‚   update_webhook_urls.py
в”‚   в”‚   validate_snapshot_schema.py
в”‚   в”‚   validate_snapshot_schema.txt
в”‚   в”‚   verify_active_db.ps1
в”‚   в”‚   verify_db_objects.py
в”‚   в”‚   watchdog_cleanup.ps1
в”‚   в”‚
в”‚   в””в”Ђв”Ђв”Ђold
в”‚           plaid_profile_snippet.ps1
в”‚           stop_environment.ps1
в”‚
в”њв”Ђв”Ђв”Ђsrc
в”‚   в”‚   requirements.txt
в”‚   в”‚   __init__.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђв”Ђanalysis
в”‚   в”‚   в”‚   analysis.py
в”‚   в”‚   в”‚   analysis_summary.py
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚           analysis.cpython-313.pyc
в”‚   в”‚           analysis_summary.cpython-313.pyc
в”‚   в”‚
в”‚   в”њв”Ђв”Ђв”Ђcommon
в”‚   в”‚   в”‚   config.py
в”‚   в”‚   в”‚   paths.py
в”‚   в”‚   в”‚   utils.py
в”‚   в”‚   в”‚   __init__.py
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚           config.cpython-313.pyc
в”‚   в”‚           paths.cpython-313.pyc
в”‚   в”‚           utils.cpython-313.pyc
в”‚   в”‚           __init__.cpython-313.pyc
в”‚   в”‚
в”‚   в”њв”Ђв”Ђв”Ђingestion
в”‚   в”‚   в”‚   app.py
в”‚   в”‚   в”‚   debug_db.py
в”‚   в”‚   в”‚   fire-all.ps1
в”‚   в”‚   в”‚   webhooks.py
в”‚   в”‚   в”‚   __init__.py
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚           app.cpython-313.pyc
в”‚   в”‚           debug_db.cpython-313.pyc
в”‚   в”‚           __init__.cpython-313.pyc
в”‚   в”‚
в”‚   в”њв”Ђв”Ђв”Ђpresentation
в”‚   в”‚   в”‚   reports.py
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђв”Ђtemplates
в”‚   в”‚   в”‚       login.html
в”‚   в”‚   в”‚       reports_index.html
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚           auth.cpython-313.pyc
в”‚   в”‚           reports.cpython-313.pyc
в”‚   в”‚
в”‚   в”њв”Ђв”Ђв”Ђprocessing
в”‚   в”њв”Ђв”Ђв”Ђstorage
в”‚   в”‚   в”‚   db.py
в”‚   в”‚   в”‚   schema.sql
в”‚   в”‚   в”‚   __init__.py
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђв”Ђbackups
в”‚   в”‚   в”‚       .gitkeep
в”‚   в”‚   в”‚       plaid.db
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚           db.cpython-313.pyc
в”‚   в”‚           __init__.cpython-313.pyc
в”‚   в”‚
в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚           __init__.cpython-313.pyc
в”‚
в””в”Ђв”Ђв”Ђtests