(.venv) PS C:\DATA\personal_finance> tree /F
Folder PATH listing
Volume serial number is ECE4-824D
C:.
в”‚   .gitignore
в”‚   Latest_Folder_Structure.txt
в”‚   project_tree.txt
в”‚   README.txt
в”њв”Ђв”Ђв”Ђarchive
в”‚       archive_20251011_2138.zip
в”‚       archive_20251011_2143.zip
в”‚       archive_20251012_1010.zip
в”‚
в”њв”Ђв”Ђв”Ђbackups
в”‚       plaid_20251011_1232.db
в”‚       plaid_20251011_1758.db
в”‚       plaid_20251011_1814.db
в”‚       plaid_20251011_1839.db
в”‚       plaid_20251011_1942.db
в”‚       plaid_20251011_2010.db
в”‚       plaid_20251011_2022.db
в”‚       plaid_20251011_2025.db
в”‚       plaid_20251011_2036.db
в”‚       plaid_20251011_2127.db
в”‚       schema_20251005_2208.sql
в”‚       schema_20251005_2216.sql
в”‚       schema_20251005_2221.sql
в”‚       schema_20251009_1916.sql
в”‚       schema_20251009_2306.sql
в”‚       schema_20251010_2022.sql
в”‚       schema_20251010_2024.sql
в”‚       schema_20251010_2240.sql
в”‚       schema_20251011_1758.sql
в”‚       schema_20251011_1814.sql
в”‚
в”њв”Ђв”Ђв”Ђconfig
в”‚   в””в”Ђв”Ђв”Ђenv
в”‚           .env.development
в”‚           .env.production
в”‚           .env.sandbox
в”‚           .gitkeep
в”‚
в”њв”Ђв”Ђв”Ђdata
в”‚   в”‚   .gitkeep
в”‚   в”‚   plaid.db
в”‚   в”‚
в”‚   в”њв”Ђв”Ђв”Ђprocessed
в”‚   в”‚       .gitkeep
в”‚   в”‚
в”‚   в””в”Ђв”Ђв”Ђraw
в”‚           .gitkeep
в”‚
в”њв”Ђв”Ђв”Ђdocs
в”‚   в”‚   New Text Document.txt
в”‚   в”‚   README.md
в”‚   в”‚   README_auto_log.md
в”‚   в”‚
в”‚   в”њв”Ђв”Ђв”Ђanalysis
в”‚   в”‚       README.md
в”‚   в”‚
в”‚   в”њв”Ђв”Ђв”Ђautomation
в”‚   в”‚       README.md
в”‚   в”‚       session_snapshot_schema.yaml
в”‚   в”‚
в”‚   в”њв”Ђв”Ђв”Ђingestion
в”‚   в”‚       README.md
в”‚   в”‚
в”‚   в”њв”Ђв”Ђв”Ђprocessing
в”‚   в”‚       README.md
в”‚   в”‚
в”‚   в””в”Ђв”Ђв”Ђstorage
в”‚           README.md
в”‚
в”њв”Ђв”Ђв”Ђlogs
в”‚       .gitkeep
в”‚       app.log
в”‚       maintenance.log
в”‚       session_snapshot.yaml
в”‚       session_snapshot_20251010_201655.yaml
в”‚       session_snapshot_20251011_2003.yaml
в”‚       session_snapshot_20251011_2138.yaml
в”‚       session_snapshot_20251011_2143.yaml
в”‚       session_snapshot_20251012_1010.yaml
в”‚       webhook.log
в”‚
в”њв”Ђв”Ђв”Ђnotebooks
в”‚       .gitkeep
в”‚
в”њв”Ђв”Ђв”Ђresults
в”‚   в”‚   sandbox_analysis_summary_20251010_2248.txt
в”‚   в”‚   sandbox_analysis_summary_20251010_2306.txt
в”‚   в”‚   sandbox_analysis_summary_20251010_2315.txt
в”‚   в”‚   sandbox_analysis_summary_20251010_2340.xlsx
в”‚   в”‚   sandbox_analysis_summary_20251011_1843.txt
в”‚   в”‚   sandbox_analysis_summary_20251011_1916.xlsx
в”‚   в”‚   sandbox_analysis_summary_20251011_2006.xlsx
в”‚   в”‚   sandbox_analysis_summary_20251011_2138.xlsx
в”‚   в”‚   sandbox_analysis_summary_20251011_2143.xlsx
в”‚   в”‚   sandbox_by_category.png
в”‚   в”‚   sandbox_cumulative_trend.png
в”‚   в”‚   sandbox_monthly_trend.png
в”‚   в”‚   sandbox_monthly_trend_20251011_1843.csv
в”‚   в”‚   sandbox_spending_trend.png
в”‚   в”‚   sandbox_table_summary_20251011_1916.csv
в”‚   в”‚   sandbox_table_summary_20251011_2006.csv
в”‚   в”‚   sandbox_table_summary_20251011_2138.csv
в”‚   в”‚   sandbox_table_summary_20251011_2143.csv
в”‚   в”‚   sandbox_top_merchants.png
в”‚   в”‚
в”‚   в””в”Ђв”Ђв”Ђimages
в”‚           sandbox_by_category.png
в”‚           sandbox_cumulative_trend.png
в”‚           sandbox_monthly_trend.png
в”‚           sandbox_top_merchants.png
в”‚
в”њв”Ђв”Ђв”Ђruns
в”‚   в”‚   plaid.ps1
в”‚   в”‚
в”‚   в”њв”Ђв”Ђв”Ђdevelopment
в”‚   в”њв”Ђв”Ђв”Ђproduction
в”‚   в””в”Ђв”Ђв”Ђsandbox
в”‚           run.ps1
в”‚
в”њв”Ђв”Ђв”Ђscripts
в”‚       check_webhooks.py
в”‚       check_webhook_events.py
в”‚       count_transactions.py
в”‚       create_docs_structure.ps1
в”‚       explore_transactions.py
в”‚       fix_run_analysis.ps1
в”‚       inspect_db.py
в”‚       inspect_snapshot_db_state.py
в”‚       Install-PlaidProfileShortcuts.ps1
в”‚       list_items.py
в”‚       list_webhook_events.py
в”‚       load-env.ps1
в”‚       make_session_snapshot.py
в”‚       migrate_add_sync_cursor.py
в”‚       migrate_items_table.py
в”‚       plaid_profile_snippet.ps1
в”‚       readme.txt
в”‚       run_analysis.ps1
в”‚       run_validation.ps1
в”‚       sanitize_ps.ps1
в”‚       seed_transactions.py
в”‚       setup_gitignore.ps1
в”‚       show_recent_transactions.py
в”‚       test_sandbox_analysis.py
в”‚       test_webhook.py
в”‚       trigger_webhook.py
в”‚       update_requirements.ps1
в”‚       update_webhook_urls.py
в”‚       validate_snapshot_schema.py
в”‚       validate_snapshot_schema.txt
в”‚       verify_db_objects.py
в”‚
в”њв”Ђв”Ђв”Ђsrc
в”‚   в”‚   requirements.txt
в”‚   в”‚   __init__.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђв”Ђanalysis
в”‚   в”‚   в”‚   analysis.py
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚           analysis.cpython-313.pyc
в”‚   в”‚
в”‚   в”њв”Ђв”Ђв”Ђcommon
в”‚   в”‚   в”‚   config.py
в”‚   в”‚   в”‚   paths.py
в”‚   в”‚   в”‚   utils.py
в”‚   в”‚   в”‚   __init__.py
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚           config.cpython-313.pyc
в”‚   в”‚           paths.cpython-313.pyc
в”‚   в”‚           utils.cpython-313.pyc
в”‚   в”‚           __init__.cpython-313.pyc
в”‚   в”‚
в”‚   в”њв”Ђв”Ђв”Ђingestion
в”‚   в”‚   в”‚   app.py
в”‚   в”‚   в”‚   debug_db.py
в”‚   в”‚   в”‚   fire-all.ps1
в”‚   в”‚   в”‚   webhooks.py
в”‚   в”‚   в”‚   __init__.py
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚           app.cpython-313.pyc
в”‚   в”‚           debug_db.cpython-313.pyc
в”‚   в”‚           __init__.cpython-313.pyc
в”‚   в”‚
в”‚   в”њв”Ђв”Ђв”Ђpresentation
в”‚   в”њв”Ђв”Ђв”Ђprocessing
в”‚   в”њв”Ђв”Ђв”Ђstorage
в”‚   в”‚   в”‚   db.py
в”‚   в”‚   в”‚   schema.sql
в”‚   в”‚   в”‚   __init__.py
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђв”Ђbackups
в”‚   в”‚   в”‚       .gitkeep
в”‚   в”‚   в”‚       plaid.db
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚           db.cpython-313.pyc
в”‚   в”‚           __init__.cpython-313.pyc
в”‚   в”‚
в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚           __init__.cpython-313.pyc
в”‚
в””в”Ђв”Ђв”Ђtests