PS C:\DATA\personal_finance> tree /F
Folder PATH listing
Volume serial number is ECE4-824D
C:.
в”‚   folder_structure.txt
в”‚   Latest_Folder_Structure.txt
в”‚   project_tree.txt
в”‚   README.txt
в”‚
в”‚
в”њв”Ђв”Ђв”Ђbackups
в”‚       plaid_20250927_1603.db
в”‚       plaid_20250927_1608.db
в”‚
в”њв”Ђв”Ђв”Ђconfig
в”‚   в””в”Ђв”Ђв”Ђenv
в”‚           .env.development
в”‚           .env.production
в”‚           .env.sandbox
в”‚
в”њв”Ђв”Ђв”Ђdata
в”‚   в”‚   plaid.db
в”‚   в”‚
в”‚   в”њв”Ђв”Ђв”Ђprocessed
в”‚   в””в”Ђв”Ђв”Ђraw
в”њв”Ђв”Ђв”Ђlogs
в”‚       app.log
в”‚       maintenance.log
в”‚
в”њв”Ђв”Ђв”Ђnotebooks
в”њв”Ђв”Ђв”Ђruns
в”‚   в”‚   plaid.ps1
в”‚   в”‚
в”‚   в”њв”Ђв”Ђв”Ђdevelopment
в”‚   в”њв”Ђв”Ђв”Ђproduction
в”‚   в””в”Ђв”Ђв”Ђsandbox
в”‚           run.ps1
в”‚
в”њв”Ђв”Ђв”Ђscripts
в”‚       Install-PlaidProfileShortcuts.ps1
в”‚       load-env.ps1
в”‚       plaid_profile_snippet.ps1
в”‚       readme.txt
в”‚
в”њв”Ђв”Ђв”Ђsrc
в”‚   в”‚   requirements.txt
в”‚   в”‚   __init__.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђв”Ђanalysis
в”‚   в”‚       analysis.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђв”Ђcommon
в”‚   в”‚   в”‚   config.py
в”‚   в”‚   в”‚   paths.py
в”‚   в”‚   в”‚   utils.py
в”‚   в”‚   в”‚   __init__.py
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚           config.cpython-310.pyc
в”‚   в”‚           paths.cpython-310.pyc
в”‚   в”‚           utils.cpython-310.pyc
в”‚   в”‚           __init__.cpython-310.pyc
в”‚   в”‚
в”‚   в”њв”Ђв”Ђв”Ђingestion
в”‚   в”‚   в”‚   app.py
в”‚   в”‚   в”‚   debug_db.py
в”‚   в”‚   в”‚   fire-all.ps1
в”‚   в”‚   в”‚   webhooks.py
в”‚   в”‚   в”‚   __init__.py
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚           app.cpython-310.pyc
в”‚   в”‚           debug_db.cpython-310.pyc
в”‚   в”‚           __init__.cpython-310.pyc
в”‚   в”‚
в”‚   в”њв”Ђв”Ђв”Ђpresentation
в”‚   в”њв”Ђв”Ђв”Ђprocessing
в”‚   в”њв”Ђв”Ђв”Ђstorage
в”‚   в”‚   в”‚   db.py
в”‚   в”‚   в”‚   schema.sql
в”‚   в”‚   в”‚   __init__.py
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђв”Ђbackups
в”‚   в”‚   в”‚       plaid.db
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚           db.cpython-310.pyc
в”‚   в”‚           __init__.cpython-310.pyc
в”‚   в”‚
в”‚   в”њв”Ђв”Ђв”Ђtools
в”‚   в”‚       trigger_webhook.py
в”‚   в”‚
в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚           __init__.cpython-310.pyc
в”‚
в””в”Ђв”Ђв”Ђtests