Sandbox Analysis Summary — 20251010_2306
============================================================

Table: accounts             Rows: 0
Table: items                Rows: 14
Table: log_events           Rows: 1047
Table: maintenance_log      Rows: 2
Table: sqlite_sequence      Rows: 2
Table: sqlite_stat1         Rows: 5
Table: transaction_cursors  Rows: 0
Table: transactions         Rows: 299
Table: webhook_events       Rows: 22

Detailed Summaries:

--- CATEGORY_TOTALS ---
category
None                                 179652.49
["Income", "Payroll"]                 12033.84
["Travel", "Airlines"]               -12654.14
["Food and Drink", "Restaurants"]    -14169.58
["Shops", "Groceries"]               -14545.01
["Entertainment", "Streaming"]       -23283.34

--- TOP_MERCHANTS ---
merchant_name
NaN                  161938.42
KFC                   10500.00
Freelance Client       6025.57
Employer Inc.          6008.27
United Airlines        3799.50
FUN                    1251.60
Uber                    233.85
Starbucks                60.62
Netflix               -3737.68
American Airlines     -4003.77

--- MONTHLY_SPEND ---
date
2025-04     -8569.35
2025-05    -19467.43
2025-06     -8153.88
2025-07     -3977.17
2025-08     27563.25
2025-09    135966.09
2025-10      3672.75
Freq: M
